spring.datasource.url=jdbc:mysql://10.140.96.3:3306/tutorservicedatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.slave.url=jdbc:mysql://10.140.97.5:3306/tutorservicedatabase?useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456

